回顾:
1.变量:存数的
    int a; int b,c;
	int a=250; int a; a=250;
	int b = a+10; //取出a的值250，加10后，再赋值给b
    a = a+10; //在a本身基础之上增10
	System.out.println(a);
2.基本数据类型:
  1)int:整型，4个字节，5,25,250...
  2)long:长整型，8个字节，5L,250L,10000000000L...
  3)double:浮点型，8个字节，3.14,25.0,0.589...
  4)boolean:布尔型，1个字节，true,false
  5)char:字符型，2个字节，'你','y','7',' ','\''...
3.基本数据类型间的转换:
  1)两种方式:
    1.1)自动:小到大
	1.2)强制:大到小
  2)两点规则:
      byte b1 = 5;
	  byte b2 = 6;
	  byte b3 = (byte)(b1+b2);
4.Scanner的用法:
    import java.util.Scanner;
	Scanner scan = new Scanner(System.in);
	System.out.println("请输入...");
	int a = scan.nextInt();
	int b = scan.nextDouble();






正课:
1.运算符:
  1)算术运算符:+-*/%,++,--
  2)关系运算符:>,<,>=,<=,==,!= boolean
  3)逻辑运算符:&&,||,! boolean
  4)赋值运算符:=,+=,-=,*=,/=,%=
  5)字符串连接运算符:+
  6)三目运算符:boolean?数1:数2
2.分支结构:
  1)if:
  2)if...else:
  3)if...else if:
  4)switch...case:

闰年判断公式:
1)能被4整除，并且，不能被100整除
或者
2)能被400整除


1)year%4==0 && year%100!=0
  ||
2)year%400==0



(year%4==0 && year%100!=0) || year%400==0















a=a+1;
a++;
++a;
a+=1;



String:字符串，""双引号中，0个到多个












在18到50之间

age>=18
&&
age<=50

25--------true
10--------false
88--------false









!        false  true
下雨了?  true   false

能否结帐?    true   true   true  false
1)有现金吗?  true   false  true  false
或者---||
2)有卡吗?    false  true   true  false

能否毕业?         false  false  false  true
1)考试及格吗?     true   false  false  true
并且---&&
2)出勤率够80%吗?  false  true   false  true















想干某件事是由一个条件控制的-----------关系运算符
   成绩>=60

想干某件事是由多个条件控制的-----------逻辑运算符
   成绩>=60 并且 出勤率>=80%


















我的年龄大于你的年龄-------------------对/错
        >,<
我的体重小于或等于你的体重-------------对/错
        <=,>=
我的身高等于你的身高-------------------对/错
        ==,!=




















