1.引用类型数组:
   1)Cell[] cells = new Cell[4];
     cells[0] = new Cell(0,1);
     cells[1] = new Cell(3,4);
     cells[2] = new Cell(7,5);
     cells[3] = new Cell(3,2);
   2)Cell[] cells = new Cell[4]{
     new Cell(0,1),
     new Cell(5,3),
     new Cell(6,7),
     new Cell(1,9)
     };
   3)int[][] array = new int[3][];
     array[0] = new int[2];
     array[1] = new int[3];
     array[2] = new int[2];
     array[1][0] = 100;
   4)int[][] array = new int[3][4];
     for(int i=0;i<arr.length;i++){
       for(int j=0;j<arr[i].length;j++){
          array[i][j] = 200;
       }
     }

2.继承:
   1)作用:实现代码的复用
   2)通过extends来实现继承
   3)父类/基类:所有子类所共有的属性和行为
     子类/派生类:子类所特有的属性和行为
   4)子类继承父类后,子类具有:子类+父类
   5)一个父类可以有多个子类
     一个子类只能继承一个父类----单一继承
   6)继承具有传递性
   7)java规定:构造子类之前必须先构造父类
   在子类构造中若自己不调用父类的构造,则默认super()调用父类无参构造方法
   若在子类调用中调用了父类的构造,则不再默认提供 
   super()调用父类构造方法,必须位于子类构造的第一行 

3.super:指代当前对象的父类对象
  super的用法:
    1)super.成员变量名------------访问父类的成员变量
    2)super.方法名()--------------调用父类的方法
    3)super()---------------------调用父类的构造方法

4.向上造型:
   1)父类型的引用指向了子类的对象
   2)能点出来什么,看引用的类型
   例如:Tetromino t = new T();
   t.drop()就是调用的Tetromino的方法


