<!DOCTYPE html>
<html>
<head>
<title>day03</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>1. 组件扫描</h1>
<h2>(1)什么是组件扫描?</h2>
<pre><code>Spring容器会检查base-package指定的
包及其子包下面的所有的类，如果该类
前面有一些特定的注解（比如@Component）,
则容器会将这个类纳入容器进行管理
（相当于配置文件当中有一个bean元素）。
</code></pre>

<h2>(2)如何进行组件扫描?</h2>
<pre><code>step1.在类前面添加一些特定的注解，比如@Component。
</code></pre>

<p><img src="s1.png" /></p>
<pre><code>step2.在配置文件当中，配置组件扫描。
</code></pre>

<p><img src="s2.png" /></p>
<h2>(2)几个相关注解</h2>
<pre><code>@Scope  用来指定作用域，比如  @Scope(&quot;prototype&quot;)
@Lazy   用来指定是否延迟加载　，比如　@Lazy(true)
@PostConstruct 指定初始化方法 (该注解来自于sun)。
@PreDestroy   指定销毁方法(该注解来自于sun)。
</code></pre>

<h2>(3)依赖注入相关的注解</h2>
<pre><code>@Autowired和@Qualifier
a.支持set方法注入和构造器注入。
b.可以将该注解添加到set方法或者构造器前面，其中,
@Qualifier用来指定被注入的bean的id(默认会按照byType)。
c.也可以直接将该注解添加到属性前。
</code></pre>

<p><img src="s3.png" />
<img src="s4.png" />		</p>
<pre><code>@Resource 
a.只支持set方法注入。
b.该注解来自于sun。
</code></pre>

<p><img src="s5.png" /></p>
<h2>(4)Value注解</h2>
<p><img src="s6.png" /></p>
<h1>2. SpringMVC</h1>
<h2>(1)什么是SpringMVC?</h2>
<pre><code>用来简化基于MVC架构的web应用程序开发的框架。
注：
    SpringMVC是Spring框架的一部分。
</code></pre>

<h2>　(2)核心组件（五大组件）</h2>
<pre><code>1)DispatcherServlet  前端控制器
2)HandlerMapping    映射处理器
3)Controller    处理器
4)ModelAndView  模型和视图
5)ViewResolver  视图解析器
**相互关系:**
a.请求先发送给DispatcherServlet,DispatcherServlet收到请求
之后，依据HandlerMapping的配置调用对应的Controller来处理。
b.Controller将处理结果封装成ModelAndView,然后返回给
DispatcherServlet。
c.DispatcherServlet依据ViewResolver的解析，调用对应的
jsp生成页面。
</code></pre>

<p><img src="springmvc.png" /></p>
<h2>(3)编程步骤</h2>
<pre><code>step1.导包。
    spring-webmvc
step2.添加spring配置文件。
step3.配置DispatcherServlet。(web.xml)
step4.写Controller。
step5.写jsp。
step6.配置HandlerMapping和ViewResolver。
</code></pre>

<p><img src="hello.png" />	</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
