回顾:
1.Linux:
    开源的操作系统、免费、服务器
	目录、挂载点、安全级别高
	pwd,ls,cd 绝对路径:相对于根目录的位置，以/开头
	          相对路径:相对于当前目录的位置
			    .:当前目录  ..:上一级目录
2.Java开发环境:
  1)java编译运行过程:
    1.1)编译期:.java，经过编译，生成.class字节码文件
	1.2)运行期:JVM加载.class并运行.class
	跨平台，一次编程到处使用
  2)名词:
    2.1)JVM:java虚拟机
	2.2)JRE:java运行环境 JRE=JVM+java系统类库
	2.3)JDK:java开发工具包 JDK=JRE+编译、运行等工具
  3)配置环境变量:了解
3.eclipse:
   IBM、开源的、免费的、只需解压即可
   System.out.println("HelloWorld");






笔记:
1.变量:存数的
  1)声明:
      int a; //声明一个整型的变量，名为a
      int b,c,d; //声明三个整型的变量，名为b,c,d
  2)命名:
    2.1)只能包含字母、数字、_和$符，
	    并且不能以数字开头
	2.2)严格区分大小写
	2.3)不能使用关键字
	2.4)可以中文命名，但不建议
        建议"英文的见名知意"、"驼峰命名法"
  3)初始化:第一次赋值
    3.1)声明的同时初始化:
	      int a = 5; //声明整型变量a并赋值为5
	3.2)先声明后初始化:
          int a; //声明整型变量a
		  a = 5; //给变量a赋值为5
  4)使用:
    4.1)对变量的使用就是对它所存的那个数的使用
	      int a = 5; 
		  int b = a+10; //取出a的值5，加10后，再赋值给整型变量b
		  System.out.println(b);   //输出变量b的值15
		  System.out.println("b"); //b，双引号中的原样输出
		  a = a+10; //取出a的值5，加10后，再赋值给a
		            //在a本身基础之上增10
	4.2)变量的使用必须与数据类型匹配
	      int a = 3.14; //编译错误，数据类型不匹配
	4.3)变量在使用之前必须声明并初始化
	      System.out.println(m); //编译错误，m未声明
		  int m;
		  System.out.println(m); //编译错误，m未初始化
2.基本数据类型:
  1)int:整型，4个字节，-21个多亿到21个多亿
    1.1)整数直接量默认为int型，但不能超范围，超范围则编译错误
	1.2)两个整数相除，结果还是整数，小数位无条件舍弃
	1.3)运算时超范围，会发生溢出，溢出是需要避免的
  2)long:长整型，8个字节
    2.1)长整型直接量需要数字后加L或l
	2.2)较大数的运算时，为了避免溢出，建议在第1个数字后加L
	2.3)System.currentTimeMillis()用于获取自
	    1970.1.1零时到此时此刻的毫秒数
  3)double:浮点型，8个字节
    3.1)浮点数直接量默认double型，若想表示float需在数字后加F或f
	3.2)double型数据在参与运算时，有可能会出现舍入误差
  4)char:字符型，2个字节
    4.1)采用Unicode编码格式，一个字符对应一个码
	    表现的形式是字符char，但实质上是码int(0到65535之间)
		ASCII码('a'--97  'A'--65  '0'--48)
	4.2)字符必须放在单引号中，只能有一个
	4.3)特殊字符需通过\转义
  5)boolean:布尔型，1个字节
    5.1)只能存储true和false
3.基本数据类型间的转换:
    基本类型从小到大依次为:
	   byte,short,int,long,float,double
	         char
  1)两种方式:
    1.1)自动类型转换:小类型到大类型
	1.2)强制类型转换:大类型到小类型
	      语法: (要转换成为的数据类型)变量
		        强转有可能会溢出或精度丢失
  2)两点规则:
    2.1)整数直接量可以直接赋值给byte,short,char，
        但不能超出范围
	2.2)byte,short,char型数据参与运算时，
	    先一律转换为int再运算
4.Scanner的用法:
  1)在package的下面:
      import java.util.Scanner;
  2)在main方法中:
      Scanner scan = new Scanner(System.in);
  3)在第2步之下:
      System.out.println("请输入年龄:");
      int age = scan.nextInt();
      System.out.println("请输入价格:");
	  double price = scan.nextDouble();



练习:------------写在day03的包中
1)创建类AgeRange，要求:
    接收用户输入的年龄age，并输出
2)创建类LeapYear，要求:
    接收用户输入的年份year，并输出
3)创建类ScoreLevel，要求:
    接收用户输入的成绩score，并输出
4)创建类CommandBySwitch，要求:
    接收用户输入的命令command，并输出
5)创建类Cashier，要求:
    完成课后作业第13题
6)练习今天的所有小代码(4段)----day02中


课后作业:第7,11,12不用写










      int age = 5;












给变量赋值有三种方式:
1)赋一个固定的值:
    int a = 5;
2)接收用户输入的值:-------------Scanner
    int a = ?;
3)系统随机生成的值:-------------周四讲
    int a = ?;




















byte b1 = 5;
byte b2 = 6;
byte b3 = (byte)(b1+b2);


System.out.println(2+2);     //4
System.out.println('2'+'2'); //100
System.out.println(2+'2');   //52









byte,short,int,long,float,double,char



boolean












满500打88折




















char c1 = '\\';













Unicode编码格式，一个字符对应一个码
表现形式是字符char，但实质上是码int
ASCII('a'--97 'A'--65 '0'--48)


0----------------0
'0'--------------48


char字符         int码
敌---------------1234
军---------------2234
来---------------3234
袭---------------4234



char c1 = 97; //0到65535














+1-------------------(-2147483648)
+2-------------------(-2147483647)
+3-------------------(-2147483646)

溢出之后的结果-----------------有可能正的，也有可能负的



15015697 29519
15015697 40722









DataTypeDemo













财务系统ERP----------------


精确运算场合-----------不能用double和float
            ------------BigDecimal












double a=3.0,b=2.9;
System.out.println(a-b); //0.100000000000009
                         //0.1

double a=6.0,b=4.9;
System.out.println(a-b); //1.099999999999996
                         //1.1















十进制:
1/2-------------0.5
1/3-------------0.333333333...----无法精确表示
2/3-------------0.666666666...----无法精确表示


二进制:
  依然有一些数据是无法精确表示的----舍入误差












366*24*60*60*1000毫秒-----31622400000
















          20亿(int)
long a = 1000000000*2*10L;
System.out.println(a); //200亿

          溢出了
long b = 1000000000*3*10L;
System.out.println(b); //不是300亿


long c = 1000000000L*3*10;
System.out.println(c); //300亿















9223372036854775807
10000000000000000000













直接量超范围为编译错误，运算超范围为溢出



int a = 10000000000;    //编译错误
int b = 1000000000*10;  //溢出















int balance = 2147483647;
balance = balance+1;
------------------------------(-2147483648)


溢出是需要避免的














建议:够用就行











年龄------------int








java为什么要设计那么多种数据类型
为什么不设计一种数据类型-------------什么都能装

目的:满足不同人的不同的需求

别墅
四居室
三居室
两居室
一居室
开间
地下室


数据存在变量中，变量存在内存中，而内存是有大小的

1G=1024M(兆)
1M=1024KB(千字节)
1KB=1024B(字节)
1B=8Bit(位)

1G=1024*1024*1024字节-----1073741824字节














课上不要听热闹
------------------课上尽量多的去记住东西



















驼峰命名法:   score,myScore,myJavaScore


帕斯卡命名法: Score,MyScore,MyJavaScore-----类名


HelloWorld














int a;        //不直观
int 年龄;     //直观但不专业
int nianLing; //既不直观也不专业
int age;      //既直观又专业，建议


                        twoAbcMnq
erJuanBiaYaQi----------二卷变压器
















早期的计算机--------算数(数字)
现在的计算机--------算数(数字、文字、图片、音频、视频等)

程序是离不开数据的

www.taobao.com------------一个数据
淘宝首页------------------一堆数据
手机壳--------------------一个数据
一堆手机壳----------------一堆数据
详细页面------------------一堆数据
购物车--------------------一堆数据
结算----------------------一堆数据






















在Linux中运行某个程序----只需要写出该程序的完整路径即可

/home/soft01/tts9/eclipse/eclipse

假设当前路径在/home/soft01/tts9/eclipse
./eclipse

















当前在/opt/jdk下，去到/opt/eclipse下
绝对: cd /opt/eclipse
相对: cd ../eclipse---------------/opt/eclipse











Linux以操作方式:
1)不带图形界面的---------真正的服务器上的Linux
2)带图形界面的-----------操作方便








公司用的电脑---------------还是Windows













