回顾:
1.Linux:
    开源的操作系统、免费、服务器
	目录、挂载点、安全级别高
	pwd,ls,cd 绝对路径:相对于根目录的位置，以/开头
	          相对路径:相对于当前目录的位置
			    .:当前目录  ..:上一级目录
2.Java开发环境:
  1)java编译运行过程:
    1.1)编译期:.java，经过编译，生成.class字节码文件
	1.2)运行期:JVM加载.class并运行.class
	跨平台，一次编程到处使用
  2)名词:
    2.1)JVM:java虚拟机
	2.2)JRE:java运行环境 JRE=JVM+java系统类库
	2.3)JDK:java开发工具包 JDK=JRE+编译、运行等工具
  3)配置环境变量:了解
3.eclipse:
   IBM、开源的、免费的、只需解压即可
   System.out.println("HelloWorld");






正课:
1.变量:存数的
  1)声明:
      int a; //声明一个整型的变量，名为a
      int b,c,d; //声明三个整型的变量，名为b,c,d
  2)命名:
    2.1)只能包含字母、数字、_和$符，
	    并且不能以数字开头
	2.2)严格区分大小写
	2.3)不能使用关键字
	2.4)可以中文命名，但不建议
        建议"英文的见名知意"、"驼峰命名法"
  3)初始化:第一次赋值
    3.1)声明的同时初始化:
	      int a = 5; //声明整型变量a并赋值为5
	3.2)先声明后初始化:
          int a; //声明整型变量a
		  a = 5; //给变量a赋值为5
  4)使用:
    4.1)对变量的使用就是对它所存的那个数的使用
	      int a = 5; 
		  int b = a+10; //取出a的值5，加10后，再赋值给整型变量b
		  System.out.println(b);   //输出变量b的值15
		  System.out.println("b"); //b，双引号中的原样输出
		  a = a+10; //取出a的值5，加10后，再赋值给a
		            //在a本身基础之上增10
	4.2)变量的使用必须与数据类型匹配
	      int a = 3.14; //编译错误，数据类型不匹配
	4.3)变量在使用之前必须声明并初始化
	      System.out.println(m); //编译错误，m未声明
		  int m;
		  System.out.println(m); //编译错误，m未初始化
2.基本数据类型:
  1)int:整型，4个字节，-21个多亿到21个多亿
    1.1)整数直接量默认为int型，但不能超范围，超范围则编译错误
	1.2)两个整数相除，结果还是整数，小数位无条件舍弃
	1.3)运算时超范围，会发生溢出，溢出是需要避免的
  2)long:长整型，8个字节
    2.1)长整型直接量需要数字后加L或l
	2.2)较大数的运算时，为了避免溢出，建议在第1个数字后加L
	2.3)
  3)double:浮点型，8个字节
  4)char:字符型，2个字节
  5)boolean:布尔型，1个字节
3.基本数据类型间的转换:
4.Scanner的用法:


          20亿(int)
long a = 1000000000*2*10L;
System.out.println(a); //200亿

          溢出了
long b = 1000000000*3*10L;
System.out.println(b); //不是300亿


long c = 1000000000L*3*10;
System.out.println(c); //300亿















9223372036854775807
10000000000000000000













直接量超范围为编译错误，运算超范围为溢出



int a = 10000000000;    //编译错误
int b = 1000000000*10;  //溢出















int balance = 2147483647;
balance = balance+1;
------------------------------(-2147483648)


溢出是需要避免的














建议:够用就行











年龄------------int








java为什么要设计那么多种数据类型
为什么不设计一种数据类型-------------什么都能装

目的:满足不同人的不同的需求

别墅
四居室
三居室
两居室
一居室
开间
地下室


数据存在变量中，变量存在内存中，而内存是有大小的

1G=1024M(兆)
1M=1024KB(千字节)
1KB=1024B(字节)
1B=8Bit(位)

1G=1024*1024*1024字节-----1073741824字节














课上不要听热闹
------------------课上尽量多的去记住东西



















驼峰命名法:   score,myScore,myJavaScore


帕斯卡命名法: Score,MyScore,MyJavaScore-----类名


HelloWorld














int a;        //不直观
int 年龄;     //直观但不专业
int nianLing; //既不直观也不专业
int age;      //既直观又专业，建议


                        twoAbcMnq
erJuanBiaYaQi----------二卷变压器
















早期的计算机--------算数(数字)
现在的计算机--------算数(数字、文字、图片、音频、视频等)

程序是离不开数据的

www.taobao.com------------一个数据
淘宝首页------------------一堆数据
手机壳--------------------一个数据
一堆手机壳----------------一堆数据
详细页面------------------一堆数据
购物车--------------------一堆数据
结算----------------------一堆数据






















在Linux中运行某个程序----只需要写出该程序的完整路径即可

/home/soft01/tts9/eclipse/eclipse

假设当前路径在/home/soft01/tts9/eclipse
./eclipse

















当前在/opt/jdk下，去到/opt/eclipse下
绝对: cd /opt/eclipse
相对: cd ../eclipse---------------/opt/eclipse











Linux以操作方式:
1)不带图形界面的---------真正的服务器上的Linux
2)带图形界面的-----------操作方便








公司用的电脑---------------还是Windows













