<html><head><title>JSLint, The JavaScript Verifier</title>
<style>
ol {margin-bottom: 0px;}
li+li {border-top: black solid 1px;}
th {background-color: thistle; border: black solid 1px; text-align: left;
    padding-left: 10px; padding-right: 10px;}
td {background-color: white; border: black solid 1px; padding-left: 10px;
    padding-right: 10px;}
table {margin: 10px; float:right; border: 0px; border-spacing: 0px;}
fieldset {border: 2px solid black; margin: 1em; background-color: gainsboro;
   padding: 8px;}
legend {border: 2px solid black; background-color: thistle; padding: 8px;}
textarea {width: 90%; height: 3in; font-family: monospace; overflow: auto;
    margin: 10pt; border: 2px solid black; padding: 0.5em;}
p {padding-left: 10pt;}
input[type=button] {border: 2px solid black; background-color: navajowhite;}
input[type=button]:hover {background-color: lightsteelblue; text-decoration: underline;}
input[type=button]:active {background-color: indianred; text-decoration: none;}

div.cut {
    margin: 16px;
}

div.cut div.content {
    padding-left:16px;
    padding-right:16px;
    background: white;
    border:solid black;
    border-width:0 2px;
}

div.cut .corner i, div.cut .corner u {
    background:url(cut16.gif) no-repeat;
    display:block;
    font:0/0 arial;
    height:16px;
    width:16px;
    position:relative;
}

div.cut .corner {
    background-color: white;
    border-top:2px solid black;
    display:block;
    margin:0 16px 0 16px;
    zoom:1;
}

div.cut .corner i {
    margin-left:-16px;
}


div.cut tt.corner i {
    margin-top:-2px;
}

div.cut tt.corner u {
    background-position:-16px top;
}

div.cut .corner u {
    margin:-16px 0 0 100%;
    margin-right:-16px;
}

div.cut b.corner {
    border:solid black;
    border-width:0 0 2px;
}

div.cut b.corner i {
    background-position:left bottom;
}

div.cut b.corner u {
    background-position:-16px bottom;
    margin-bottom:-2px;
}
a {text-decoration: none;}
a:link {color: black;}
a:visited {color: purple;}
a:hover {color: blue; text-decoration: underline;}
a:active {color: red;}

#options div {float: left; margin-left: 1em}
#errors {background-color: mistyrose; padding: 1em; border: 2px solid black;}
</style></head><body bgcolor="linen">
<fieldset><legend><tt><big>JSLint</big></tt></legend>
<p align="center"><b>&nbsp;The <a href="http://javascript.crockford.com/">JavaScript</a>
Verifier&nbsp;</b> (<a href="lint.html">Read the documentation</a>) &nbsp; &nbsp;
Edition

2007-06-13

</p>
<form>
<p align="center">
<textarea id="input">
<html>

<head>

<title></title>

</head>

<body>
<script language="javascript" type="text/javascript">
function s_vp_getCGI(vs,k)

            {var v='';if(k&&s_wd.location.search){var q=s_wd.location.search,

            qq=q.indexOf('?');q=qq<0?q:q.substring(qq+1);v=s_pt(q,'&',s_cgif,

            k)}s_vpr(vs,v)}function s_cgif(t,k){if(t){var te=t.indexOf('='),

            sk=te<0?t:t.substring(0,te),sv=te<0?'True':t.substring(te+1);if(

            sk==k)return s_epa(sv)}return ''}


</script>
</body>

</html></textarea></p>
<p align="center">
    <input name="jslint" id="jslint" value="JSLint" type="button">
    &nbsp; &nbsp;
    <input name="jslint" value="clear" type="button">
</p>
<div class="cut">
    <tt class="corner"><i></i><u></u></tt>
    <div class="content">
        <div id="output">
        <div align="center">Paste your program into the text box above
        and click the JSLint button.</div>
        </div>
    </div>
    <b class="corner"><i></i><u></u></b>
</div>
<br clear="all">
<p align="center">
    <input name="jslint" value="JSLint" type="button">
    &nbsp; &nbsp;
    <input name="jslint" value="clear" type="button">
</p>

<fieldset id="options" style="background-color: linen;"><legend>Options</legend>
  <div>
    <input id="passfail" type="checkbox"><label for="passfail">Stop on first error</label>
  <br>
    <input id="white" type="checkbox"><label for="white">Strict whitespace</label>
  <br>
    <input id="browser" type="checkbox"><label for="browser">Assume a browser</label>
  <br>
    <input id="widget" type="checkbox"><label for="widget">Assume a
        <a href="http://widgets.yahoo.com/gallery/view.php?widget=37484">Yahoo Widget</a></label>
  <br>
    <input id="rhino" type="checkbox"><label for="rhino">Assume
        <a href="http://www.mozilla.org/rhino/">Rhino</a></label>
  </div>
  <div>
    <input id="laxbreak" type="checkbox"><label for="laxbreak">Tolerate sloppy line breaking</label>
  <br>
    <input id="cap" type="checkbox"><label for="cap">Tolerate <tt>HTML</tt> case</label>
  <br>
    <input id="fragment" type="checkbox"><label for="fragment">Tolerate <tt>HTML</tt> fragments</label>
  <br>
    <input id="debug" type="checkbox"><label for="debug">Tolerate <tt>debugger</tt> statements</label>
  <br>
    <input id="evil" type="checkbox"><label for="evil">Tolerate <tt>eval</tt></label>
  </div>
  <div>
    <input id="undef" type="checkbox"><label for="undef">Disallow undefined variables</label>
  <br>
    <input id="nomen" type="checkbox"><label for="nomen">Disallow <tt>$</tt> and
    leading <tt>_</tt> in identifiers</label>
  <br>
    <input id="eqeqeq" type="checkbox"><label for="eqeqeq">Disallow
    <tt>==</tt> and <tt>!=</tt></label>
  <br>
    <input id="plusplus" type="checkbox"><label for="plusplus">Disallow <tt>++</tt> and
    <tt>--</tt></label>
  <br>
    <input id="bitwise" type="checkbox"><label for="bitwise">Disallow bitwise operators</label>
  <br>
    <input id="adsafe" type="checkbox"><label for="adsafe">Adsafe</label>
  </div>
  <div>
    <input id="recommended" value="Recommended" type="button">
  <br>
  <br>
    <input id="goodparts" value="Good Parts" type="button">
  </div>
</fieldset>
</form>
<p align="center">
Copyright 2002 <a href="mailto:douglas@crockford.com">Douglas Crockford.</a>
<a target="_top" href="http://www.crockford.com/">All Rights Reserved Wrrrldwide.</a>
<br><a href="http://javascript.crockford.com/code.html" target="_blank">Code
Conventions for the JavaScript Programming Language</a>
</p></fieldset>
<script src="webjslint.js"></script><script language="javascript" type="text/javascript">document.getElementById("jslint").click();</script></body></html>
