css:层叠样式表
可以实现网页内容与样式分离的效果
分类:
   1.行内样式
      语法:在某个标签体内 用style="属性1:值1;....;属性n:值n;"
      如:<p style="color:red;background-color:gray;font-size:28px;">网页内容</p>
      
   2.内部样式――――――在<head></head>中加上<style type="text/css">样式</style>  
   内部样式又可以分为三种:
     2.1  HTML标签选择器
          语法:
               标签名{
              属性:值;
               。。。。       
          }
          
          p,tr,div{
             color:red;
             width:200px;
             height:120px; 
          } 
          
    2.2 class类选择器
    语法:
     .类名{
              属性:值;
               。。。。       
          }
          
          .tom{
             color:red;
             width:200px;
             height:120px; 
          } 
    在需要使用类选择器样式的标签里 用class = "类名"的方式调用
    
    2.2 ID类选择器 
    
     语法:
     #ID名{
              属性:值;
               。。。。       
          }
          
          #bob{
             color:red;
             width:200px;
             height:120px; 
          } 
    在需要使用ID选择器样式的标签里 用id = "id名"的方式调用
 
 3. 外部样式――――将对应的css样式以文件的形式独立存储在.css结尾的文件中,需要用到的时候导入或者链接到对应的网页文件中即可
    3.1  外部导入
        语法:
         <head>
             <style type="text/css">
                @import url("独立css文件的路径"(相对或绝对路径));
             </style>
         </head>  
         
         
    3.2  link链接的方式
      语法:在head标签中用 <link type="text/css" rel="stylesheet"  href="独立css文件的路径"> 
      建议用第二种link的方式来引入外部的css文件,通用性更强且语法简单
                  