<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <servlet>
    <servlet-name>springmvc</servlet-name>
    <servlet-class>
             org.springframework.web.servlet.DispatcherServlet
    </servlet-class>
    <!-- 
    	初始化参数：用于指定spring配置文件的
    		位置和文件名。
    	注：
    		DispatcherServlet的初始化方法会
    		启动Spring容器，所以，需要知道
    		spring配置文件的位置。
    	(了解)
    		如果初始化参数没有指定，
    		DispatcherServlert默认查找
    		/WEB-INF/servet-name-servlet.xml
    		(比如servlet-name是springmvc,则
    		查找/WEB-INF/springmvc-servlet.xml)。
    		
     -->
    <init-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>classpath:spring-mvc.xml</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
</servlet>
<servlet-mapping>
    <servlet-name>springmvc</servlet-name>
    <url-pattern>*.do</url-pattern>
</servlet-mapping>
  
</web-app>