logging.level.root = info
logging.path=logs

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql = false
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url=jdbc:mysql://47.100.93.185:3306/mooc?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&serverTimezone=UTC
spring.datasource.username=mooc
spring.datasource.password=mooc123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

datasource.master.url=jdbc:mysql://47.100.93.185:3306/mooc?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&serverTimezone=UTC
datasource.master.username=mooc
datasource.master.password=mooc123456
datasource.master.driver-class-name=com.mysql.jdbc.Driver
datasource.master.maxActive = 50
datasource.master.minIdle = 10

datasource.slave1.url=jdbc:mysql://47.100.93.185:3306/mooc?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&serverTimezone=UTC
datasource.slave1.username=mooc
datasource.slave1.password=mooc123456
datasource.slave1.driver-class-name=com.mysql.jdbc.Driver
datasource.slave1.maxActive = 50
datasource.slave1.minIdle = 10

datasource.slave2.url=jdbc:mysql://47.100.93.185:3306/mooc?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&serverTimezone=UTC
datasource.slave2.username=mooc
datasource.slave2.password=mooc123456
datasource.slave2.driver-class-name=com.mysql.jdbc.Driver
datasource.slave2.maxActive = 50
datasource.slave2.minIdle = 10

jwt.header = Authorization
jwt.secret = mySecret
jwt.expiration = 604800
jwt.tokenHead = Bearer\u0020
jwt.route.authentication.path = auth
jwt.route.authentication.refresh = auth/refresh
jwt.route.authentication.register = auth/register