回顾:
1.适用情况:
2.嵌套循环:
3.数组:引用类型，相同数据类型元素的集合
    int[] arr = new int[10];
	int[] arr = {1,5,7};
	int[] arr = new int[]{1,5,7};
	System.out.println(arr.length);
    下标(0开始，最大到.length-1)
	arr[0] = 100;
	arr[3] = 300; //数组下标越界
	System.out.println(arr[arr.length-1]);
	for(int i=0;i<arr.length;i++){
	  arr[i] = 100;
	  System.out.println(arr[i]);
	}
	System.arraycopy(a,1,a1,0,4);
	int[] a1 = Arrays.copyOf(a,6);
	a = Arrays.copyOf(a,a.length+1); //扩容
	Arrays.sort(arr); //升序
    冒泡:
	  1)5个数冒4轮
	  2)每一轮都是从第1个元素开始冒
        每一次都是和它的下一个元素比
	  3)冒出来的就不带它玩了





正课:
1.方法:
  1)封装一段特定的业务逻辑功能
  2)方法尽可能的独立，一个方法只干一件事
  3)方法可以被反复调用多次
  4)减少代码重复，有利于代码维护，有利于团队协作开发
2.方法的定义:
    修饰词 返回值类型 方法名(参数列表){
	  方法体
	}
3.方法的调用:
  3.1)无返回值: 方法名(有参传参);
  3.2)有返回值: 数据类型 变量 = 方法名(有参传参);
4.return:
  1)return 值; 1.1)结束方法的执行  1.2)返回结果给调用方
  2)return;    2.1)结束方法的执行
public static void main(String[] args){
  say();
  sayHi("zhangsan");
  double a = getNum(); 输出a
  int b = plus(5,6); 输出b
  int c=5,d=6;
  int m = plus(c,d); 输出m
}
public static void say(){} 
public static void sayHi(String name){}
public static double getNum(){
  return 88.88;
}
public static int plus(int num1,int num2){
  return num1+num2;
}



























猜字符小游戏:












MethodDemo



方法可以无参也可以有参，有参可以使方法更灵活


int    a = scan.    nextInt();
double b = scan.    nextDouble();
double c = Math.    random();------------无参数

System.out.         println("HelloWorld");
System.             arraycopy(a,1,a1,0,4);
Arrays.             sort(arr);
double d = Math.    sqrt(25);
int[] a1 = Arrays.  copyOf(a,6);---------有参数


double c = Math.random(); 
double d = Math.sqrt(25);

random()无参，只能得到0.0到0.999999....之间的随机数
sqrt()有参，想得谁的平方根就得谁的平方根

假设random()有参
  double a = Math.random(1,1000);
  double a = Math.random(0,99);
  double a = Math.random(18,25);










方法可以有返回值，也可以没有返回值
1)无返回值，将返回值类型设置为void
2)有返回值，将返回值类型设置为具体的数据类型即可

若方法执行完后，还需要用到方法中的某个数据----有返回值
                 不需要用到方法中的某个数据----无返回值


System.out.println("HelloWorld");
System.arraycopy(a,1,a1,0,4);
Arrays.sort(arr);--------------------无返回值

int    a = scan.nextInt();
double b = scan.nextDouble();
double c = Math.random();
double d = Math.sqrt(25);
int[] a1 = Arrays.copyOf(a,6);-------有返回值
















冒泡(){
  6句话
}











a(){
  存
}
b(){
  取
}
c(){
  转
}

张三-----调a()+b()+c()
李四-----调a()
王五-----调b()
赵六-----调c()
孙七-----


main(){
  调存款----1
  调取款----1
  调转帐----1
}

存款(){
  500
}
取款(){------------1调验证密码
  500
}
转帐(){------------1调验证密码
  1000
}
验证密码(){
  
}















质数:又称素数，只能被1和它本身整除的数

何时是质数?---------取余所有都不得0
何时不是质数?-------只要有得0的

结论:需要判断多次才能得到最终结果--------开关


5是质数:
  5%2/3/4-------------都不得0
7是质数:
  7%2/3/4/5/6---------都不得0
8不是质数:
  8%2/3/4/5/6/7-------有得0的
9不是质数:
  9%2/3/4/5/6/7/8-----有得0的

100
  %2/3/4/.../98/99
  %2/3/4/.../49/50
  %2/3/4/.../9/10

2/3/4/.../9/10
100%11/12/13/.../49/50-----------没有意义


100的平方根是10
81的平方根是9
36的平方根是6
16的平方根是4








100%51/52/53/54/.../98/99------------没有意义














