<!DOCTYPE html>
<html>
<head>
<title>day03</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>一.完善增加员工案例</h1>
<p><img src="1.png" /></p>
<h1>二.重定向</h1>
<ul>
<li>重定向是一种特殊的响应</li>
<li>响应的信息包括状态码302以及访问的目标</li>
<li>其中状态码由服务器自动填写,而访问目标由我们设置
<img src="2.png" /></li>
</ul>
<h1>三.路径问题</h1>
<h2>1.项目部署的过程</h2>
<ul>
<li>所谓的访问路径都是针对部署代码而言的.</li>
<li>静态资源(HTML/图片等):</li>
<li>就是它在tomcat内存放的位置,如/EmpManager/add_emp.html</li>
<li>动态资源(Servlet):</li>
<li>就是在web.xml中声明的网名,如/EmpManager/addEmp</li>
</ul>
<blockquote>
<p>服务器根据网名找到类的方式参考day01中的程序执行过程</p>
</blockquote>
<p><img src="3.png" /></p>
<h2>2.如何获取访问路径</h2>
<ul>
<li>项目名:request.getContextPath()</li>
<li>网名:request.getServletPath()</li>
<li>绝对路径:request.getRequestURI()</li>
<li>完整路径:request.getRequestURL()</li>
</ul>
<h2>3.URI和URL的区别</h2>
<h3>1)狭义的理解</h3>
<ul>
<li>从Java项目中观察</li>
<li>URI:绝对路径</li>
<li>URL:完整路径</li>
<li>URL包含了URI</li>
</ul>
<h3>2)广义的理解(*)</h3>
<ul>
<li>从任意的WEB项目理解</li>
<li>URI:一个资源的名字</li>
<li>URL:一个资源的真名</li>
<li>URI包含了URL</li>
</ul>
<h2>4.如何配置Servlet访问路径</h2>
<h3>1)精确匹配</h3>
<ul>
<li>如/hello</li>
<li>只有/hello这一个路径可以访问HelloServlet</li>
<li>HelloServlet只能处理这一个请求</li>
</ul>
<h3>2)通配符匹配</h3>
<ul>
<li>如/*</li>
<li>所有的路径都可以访问HelloServlet</li>
<li>HelloServlet能处理所有请求</li>
</ul>
<h3>3)后缀匹配</h3>
<ul>
<li>如*.abc</li>
<li>所有以abc为后缀的路径都可以访问HelloServlet</li>
<li>HelloServlet可以处理相似的一批请求</li>
</ul>
<h2>5.如何使用一个Servlet处理多个请求?</h2>
<p><img src="4.png" /></p>
<h1>四.扩展内容</h1>
<h2>1.web项目相关的概念和规则</h2>
<p><img src="5.png" /></p>
<h2>2.HttpServlet</h2>
<h3>1)图例</h3>
<ul>
<li>蓝色框:接口</li>
<li>红色框:类</li>
<li>绿色字:public</li>
<li>黄色字:protected</li>
</ul>
<h3>2)要点</h3>
<ul>
<li>RequestFacade是服务器提供的实现类</li>
<li>服务器实例化并调用的是web.xml中我们配置的Servlet</li>
<li>服务器调用的是子Servlet中的公有的service()</li>
<li>无论子Servlet是否重写此方法,它都有此方法(继承)</li>
<li>HttpServlet中的方法相互调用,重写哪一个都能解决问题</li>
<li>doGet()和doPost()内部直接抛出异常,强制开发者重写
<img src="6.png" /></li>
</ul>
<h2>3.Servlet生命周期</h2>
<ul>
<li>默认情况下,用户第一次访问Servlet时,tomcat会实例化它</li>
<li>可以修改为,启动服务器时,就让服务器自动实例化Servlet</li>
<li>第1,2,4步只执行一次,所以每个类型的Servlet都是单(个实)例
<img src="7.png" /></li>
</ul>
<h2>4.ServletConfig和ServletContext</h2>
<ul>
<li>它们都能加载web.xml中的参数,给Servlet使用</li>
<li>config和Servlet是一对一关系,config中的参数只能给某一个Servlet使用</li>
<li>context和Servlet是一对多关系,context中的参数可以给所有Servlet使用</li>
</ul>
<blockquote>
<p>它们和Servlet的关系由服务器保障的</p>
</blockquote>
<p><img src="8.png" /></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
