1>一个类文件中可以包含多个类
2>public修饰的类，只能有一个
3>public修饰的类必须与文件名相同

1.方法的签名:方法名+参数列表

2.方法的重载(Overload):
  1)发生在同一个类中，方法名称相同，参数列表不同
  2)编译器在编译时会根据方法的签名自动绑定方法
  
3.构造方法:
  1)常常用于给成员变量赋初值
  2)与类同名,没有返回值类型
  3)在创建对象(new)时被自动调用
  4)若自己不写构造方法,则编译器默认一个无参构造方法
    若自己写了构造方法,则不再默认提供
  5)构造方法可以重载
  
4.this:
  指代当前对象,哪个对象调用方法指的就是哪个对象
  只能用在方法中,方法中访问成员变量之前默认有个this.
  this的用法:
    1)this.成员变量名-------访问成员变量
    2)this.方法名()---------调用方法
    3)this()---------------调用构造方法

Student s = new Student()
1.创建一个对象
2.给成员变量赋初值
3.调用无参构造方法

数字,_,$符在命名时只在特殊情况下使用

成员变量(堆)和局部变量(栈)可以同名,遵循就近原则
同名时this不能省略

int i=5;
计算i+=i-=25
i = i+i-=i*=i
  = i+i=i-i*=i
  = i+i-i=i*i
  = i+i-i*i
  = 5+5-25
  = -15

