1.按托运规则，行礼不超过50公斤时，运费为0.15元/公斤,如果超过50公斤，
超过部分的运费为0.22元/公斤，现有行李w公斤，编写一个程序计算运费。

2.编写一个程序实现这样的功能：商店卖西瓜，
10斤以上的每斤0.8元，8斤以上的每斤0.6元，
6斤以上的每斤0.4元，4斤以上的每斤0.3元，
4斤以下的每斤0.15元，输入西瓜的重量和顾客所付的钱数，输出应付款和应找钱数

3.从键盘输入一个5位的整型数，如：12345，然后分别求出万位，
千位，百位，十位以及个位上的数字，输出到屏幕。如果形如12321这样的五位数我们称之为回文数，
即万位数等于个位数，千位数等于十位数，输入一个五位整型数判断是否为回文数：）
 

4.采用switch-case结构实现
按1拨打哥哥的电话，
按2拨打妈妈的电话，
按3拨打爷爷的电话，
按4拨打女朋友的电话

我想买车，买什么车决定于我在银行有多少存款
如果我的存款超过500万，我就买凯迪拉克
否则， 如果我的存款超过100万，我就买帕萨特
否则， 如果我的存款超过50万，我就买依兰特
否则， 如果我的存款超过10万，我就买奥托
否则， 如果我的存款10万以下 ，我买捷安特


使用do-while实现：
输出摄氏温度与华氏温度的对照表，
要求它从摄氏温度0度到250度，
每隔20度为一项，对照表中的条目不超过10条。    
转换关系：
华氏温度 = 摄氏温度 * 9 / 5.0 + 32  



循环输出26个大写字母A,B,C,D...Z

用循环实现求取一个五位整数的个十百千万位上对应的数字 

利用循环求解斐布拉契的前20项数列，斐布拉契数列
形如  1，1，2，3，5，8，13，21，34，55，89。。。。。
f(n) = f(n-1)+f(n-2)

用循环录入随机生成的10个整型数据(1到100之间的数)，保存在数组当中，求出这些数据的和以及平均数包括最大值和最小值。

用循环实现阶乘，如从键盘输入一个数字6，
求其阶乘并在控制台输出如下结果
――6！=6*5*4*3*2*1=720

循环输出1+2+3+。。。+100的偶数和以及奇数和
输出时每行输出5条数据后就换行


有一个数列：8，4，2，1，23，344，12循环输出数列的值求数列中所有数值的和猜数游戏：从键盘中任意输入一个数据，判断数列中是否包含此数  

 
编写一个方法实现对某个传入的整数求阶乘的功能


	