<!DOCTYPE html>
<html>
<head>
<title>day01</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>　1.什么是Spring?</h1>
<pre><code>开源的、用来简化企业级应用开发的、应用开发框架。
</code></pre>

<h2>(1)特点</h2>
<pre><code>1)简化开发
    spring对常用的api（比如jdbc）做了封装，比如，使用spring
    jdbc访问数据库，就不用再考虑如何获取连接与关闭连接了。
2)解耦
    spring帮我们管理对象之间的依赖关系，这样代码的维护性会大
    大提高。
3)集成其它框架
    spring可以将其它的一些框架集成进来。
    比如，可以将定时任务处理框架(Quartz)集成进来。
</code></pre>

<h1>2.Spring容器</h1>
<h2>(1)什么是Spring容器?</h2>
<pre><code>Spring框架的核心模块，用来管理对象（包括对象的创建、销毁等等）。 
</code></pre>

<h2>(2)如何启动Spring容器?</h2>
<pre><code>step1.　导包。
step2. 添加Spring配置文件。
step3. 启动容器。
</code></pre>

<h2>(3)如何创建对象?</h2>
<pre><code>1)方式一  无参构造器（或者缺省构造器）
step1. 为类添加无参构造器。
step2. 在配置文件当中，添加相关配置(bean元素)。      
step3. 启动容器，调用容器的getBean方法。
2)方式二　静态工厂方法　（了解）
3)方式三　实例工厂方法　（了解）
</code></pre>

<h2>(4)作用域</h2>
<pre><code>1)默认情况下，容器对于某个bean元素，只会创建一个实例。
2)如何设置scope=&quot;prototype&quot;，则会创建多个。
    注：默认值为&quot;singleton&quot;。
</code></pre>

<h2>(5)生命周期    (对资源进行管理)</h2>
<pre><code>1)初始化方法　
    使用init-method指定初始化方法。
2)销毁方法
    使用destroy-method指定销毁方法。
    注：
        a.容器关闭之前，会调用销毁方法。
        b.只有当作用域为singleton时，销毁
        方法才会执行。
</code></pre>

<h2>(6)延迟加载　（了解）</h2>
<pre><code>1)默认情况下，容器启动之后，会将所有作用域为singleton的
bean先创建好。
2)所谓延迟加载，指的是容器启动之后,不再创建这些对象（即使作用域为
singleton）。　
</code></pre>

<h1>3. IOC和DI</h1>
<h2>(1)IOC是什么 (Inversion Of Controll 控制反转)?</h2>
<pre><code>对象之间的依赖关系由容器来建立。
</code></pre>

<h2>(2)DI是什么 (Dependency Injection 依赖注入)?</h2>
<pre><code>容器调用set方法或者构造器来建立依赖关系。
注：
    IOC是目标,DI是手段。
</code></pre>

<p><img src="set2.png" /></p>
<h2>(3)set方法注入</h2>
<pre><code>step1. 为类添加相应的set方法。
step2. 在配置文件当中，使用property元素来配置依赖注入关系。
</code></pre>

<p><img src="set1.png" />		</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
